server.port=9002
#db Comfiguration

spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Jpa/Hibernate :

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

 spring.servlet.multipart.max-file-size=10MB
 spring.servlet.multipart.max-request-size=10MB

 project.image=images/
logging.level.org.springframework.security=DEBUG
#spring.security.user=durgesh
#spring.security.user.password=durgesh
#spring.security.user.roles=ADMIN
spring.profiles.active=dev


